[gd_scene load_steps=6 format=3 uid="uid://ca6hna2d0mqb4"]

[ext_resource type="FontFile" uid="uid://ckc3jpk6yiff1" path="res://Assets/Fonts/Comicoro.ttf" id="1_6llro"]
[ext_resource type="Texture2D" uid="uid://ckl7e85ksp8ff" path="res://Systems/Journal/Art/ICON (REFRESH).png" id="2_2w11j"]
[ext_resource type="Texture2D" uid="uid://dcthb3k5bodg" path="res://Systems/Journal/Art/ICON (SUBMIT).png" id="2_66j2j"]
[ext_resource type="Texture2D" uid="uid://bqntp8gsuhgx" path="res://Systems/Journal/Art/ICON(UNDO).png" id="2_rxihg"]

[sub_resource type="LabelSettings" id="LabelSettings_4y5pc"]
line_spacing = 0.0
font = ExtResource("1_6llro")
font_size = 144
font_color = Color(0, 0, 0, 1)

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UndoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 524.0
offset_top = 26.0
offset_right = 1044.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/icon_hover_color = Color(1, 0.509804, 0.443137, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
icon = ExtResource("2_rxihg")
flat = true

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 524.0
offset_top = 176.0
offset_right = 788.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/icon_hover_color = Color(1, 0.509804, 0.443137, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
icon = ExtResource("2_66j2j")
flat = true

[node name="RefreshButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 524.0
offset_top = 326.0
offset_right = 788.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/icon_hover_color = Color(1, 0.509804, 0.443137, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
icon = ExtResource("2_2w11j")
flat = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -307.0
offset_right = -16.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.348681, 0.348681)
text = "Entry #1"
label_settings = SubResource("LabelSettings_4y5pc")
autowrap_mode = 3

[node name="PhysicalDescription" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -233.0
offset_right = 1290.0
offset_bottom = 1274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.231019, 0.231019)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6llro")
theme_override_font_sizes/font_size = 144
text = "Physical Description: 
Upon observation, the entity appears to be a _____ (height) _____ (shape) _____ (features). Its overall structure suggests possible adaptations for _____ (e.g., movement, defense, predation). The texture of its exterior appears to be ____"
autowrap_mode = 3

[connection signal="pressed" from="UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
