[gd_scene load_steps=38 format=3 uid="uid://chyhpk7ouru8b"]

[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/DebugMenu.gd" id="1_ovj22"]
[ext_resource type="Texture2D" uid="uid://b2mgb1hip35k3" path="res://Entities/WindowGirl/Art/WG_Spritesheet.png" id="2_64gco"]
[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/Debug_Window_Game.gd" id="3_2ur0b"]
[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/Debug_Window_Enemy.gd" id="3_6x55g"]
[ext_resource type="Theme" uid="uid://bgki6iji2vosh" path="res://Dev Stuff/DebugMenu/Gui_Debug_Buttons.tres" id="3_mat6y"]
[ext_resource type="Texture2D" uid="uid://bxmd8cuhdd1ss" path="res://Entities/TheDolls/Art/Doll_Idle.png" id="4_ke238"]
[ext_resource type="PackedScene" path="res://Dev Stuff/DebugMenu/DebugWindow.tscn" id="7_qv0nl"]
[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/Debug_Window_Player.gd" id="8_iwgxf"]
[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/Debug_Window_Map.gd" id="9_u6m8c"]
[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/Debug_Window_Inventory.gd" id="10_gerqt"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="11_8rupj"]
[ext_resource type="FontFile" uid="uid://ckc3jpk6yiff1" path="res://Assets/Fonts/Comicoro.ttf" id="12_734th"]
[ext_resource type="Texture2D" uid="uid://jnhrqbsna2l3" path="res://Entities/ElectronicGuy/Art/TvG_Idle.png" id="13_8qyrp"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="13_nnlmn"]
[ext_resource type="PackedScene" uid="uid://be4u50ae7hfcr" path="res://Systems/HUD/item_label.tscn" id="14_m2d0y"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="14_on3mp"]
[ext_resource type="Texture2D" uid="uid://dav3ogmpxam8x" path="res://Systems/Inventory/Backpack/Art/Slot1.png" id="15_w6hg1"]
[ext_resource type="Texture2D" uid="uid://do2vy2srik4ky" path="res://Entities/Deer/Art/deer male calciumtrice.png" id="16_awk0u"]
[ext_resource type="Script" path="res://Dev Stuff/DebugMenu/Debug_Window_Hud.gd" id="16_hx5qb"]
[ext_resource type="Resource" uid="uid://b30oa05buxfxg" path="res://Systems/Inventory/Others/Universal.tres" id="16_lwjpa"]
[ext_resource type="Texture2D" uid="uid://ds5wnn3jpk8ir" path="res://Dev Stuff/DebugMenu/Trash_Icon.png" id="20_ndrq0"]
[ext_resource type="Texture2D" uid="uid://dyiuj0rpblf3d" path="res://Systems/Inventory/Backpack/Art/Slot2.png" id="20_nw6bf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xqsi"]
texture = ExtResource("20_nw6bf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4i3t0"]
texture = ExtResource("20_ndrq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6lfw"]
texture = ExtResource("20_ndrq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlqvn"]
texture = ExtResource("20_ndrq0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63kor"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.890196, 0.729412, 0.384314, 0.588235)

[sub_resource type="AtlasTexture" id="AtlasTexture_phl58"]
atlas = ExtResource("2_64gco")
region = Rect2(5, 20, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_fjag6"]
font = ExtResource("12_734th")
font_size = 33
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nnwx"]
atlas = ExtResource("13_8qyrp")
region = Rect2(8, 488, 40, 110)
margin = Rect2(0, 0, 0, -61.285)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq56q"]
atlas = ExtResource("4_ke238")
region = Rect2(37.99, 78, 40, 60)
margin = Rect2(0, 0, 0, -11.66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ny0x"]
atlas = ExtResource("16_awk0u")
region = Rect2(2, 2, 41.22, 43.225)
margin = Rect2(11.69, 13.22, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_geosd"]
texture = ExtResource("15_w6hg1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao5jx"]
texture = ExtResource("15_w6hg1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x55jd"]
texture = ExtResource("15_w6hg1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjg7t"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.890196, 0.729412, 0.384314, 0.588235)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nl4ji"]

[node name="DebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ovj22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TrashPanel" type="Panel" parent="CanvasLayer"]
z_index = 1
offset_left = 1080.0
offset_top = 40.0
offset_right = 1144.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8xqsi")

[node name="Trash" type="Node" parent="CanvasLayer/TrashPanel"]
script = ExtResource("11_8rupj")
size = Vector2i(1, 1)
item_protoset = ExtResource("16_lwjpa")

[node name="TrashGrid" type="Control" parent="CanvasLayer/TrashPanel"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 58.0
script = ExtResource("14_on3mp")
inventory_path = NodePath("../Trash")
field_dimensions = Vector2(52, 52)
field_style = SubResource("StyleBoxTexture_4i3t0")
field_highlighted_style = SubResource("StyleBoxTexture_e6lfw")
field_selected_style = SubResource("StyleBoxTexture_mlqvn")
selection_style = SubResource("StyleBoxFlat_63kor")

[node name="GameWindow" parent="CanvasLayer" node_paths=PackedStringArray("panel") instance=ExtResource("7_qv0nl")]
offset_left = -576.0
offset_top = -324.0
offset_right = -320.0
offset_bottom = -300.0
panel = NodePath("GamePanel")

[node name="GamePanel" type="Panel" parent="CanvasLayer/GameWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 648.0
grow_horizontal = 2
theme = ExtResource("3_mat6y")
script = ExtResource("3_2ur0b")

[node name="TimeSlider" type="HSlider" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 244.0
offset_bottom = 104.0
theme = ExtResource("3_mat6y")
max_value = 2399.0
value = 10.0

[node name="TimeLabel" type="Label" parent="CanvasLayer/GameWindow/GamePanel/TimeSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "World Time: 00:00"
horizontal_alignment = 1

[node name="Midnight" type="Button" parent="CanvasLayer/GameWindow/GamePanel/TimeSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 22.0
offset_right = -28.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Midnight"

[node name="Noon" type="Button" parent="CanvasLayer/GameWindow/GamePanel/TimeSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = 22.0
offset_right = 100.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Noon"

[node name="ZoomSlider" type="HSlider" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 244.0
offset_bottom = 60.0
theme = ExtResource("3_mat6y")
min_value = 3.0
max_value = 50.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/GameWindow/GamePanel/ZoomSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Camera Zoom: "
horizontal_alignment = 1

[node name="EnableNoclip" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -156.0
offset_right = 112.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Enable No Clip"

[node name="KillAllEnemies" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -92.0
offset_right = 112.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Kill All Enemies"

[node name="ShowPlayerPanel" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 36.0
offset_right = -16.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Player"

[node name="ShowMapPanel" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 100.0
offset_right = -16.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Map"

[node name="ShowEnemyPanel" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 36.0
offset_right = 112.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Enemy"

[node name="ShowInventoryPanel" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 100.0
offset_right = 112.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Inventory"

[node name="ShowHudPanel" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 164.0
offset_right = -16.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "HUD"

[node name="InfiniteSprint" type="Button" parent="CanvasLayer/GameWindow/GamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -28.0
offset_right = 112.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
toggle_mode = true
text = "Enable Fast Sprint"

[node name="EnemyWindow" parent="CanvasLayer" node_paths=PackedStringArray("panel") instance=ExtResource("7_qv0nl")]
offset_left = -304.0
offset_top = -324.0
offset_right = 16.0
offset_bottom = -300.0
panel = NodePath("EnemyPanel")

[node name="EnemyPanel" type="Panel" parent="CanvasLayer/EnemyWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6x55g")

[node name="WGButton" type="TextureButton" parent="CanvasLayer/EnemyWindow/EnemyPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -104.0
offset_right = -96.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
texture_normal = SubResource("AtlasTexture_phl58")

[node name="Label" type="Label" parent="CanvasLayer/EnemyWindow/EnemyPanel/WGButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_fjag6")
horizontal_alignment = 1

[node name="TvGButton" type="TextureButton" parent="CanvasLayer/EnemyWindow/EnemyPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -48.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
texture_normal = SubResource("AtlasTexture_7nnwx")

[node name="Label" type="Label" parent="CanvasLayer/EnemyWindow/EnemyPanel/TvGButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_fjag6")
horizontal_alignment = 1

[node name="DollButton" type="TextureButton" parent="CanvasLayer/EnemyWindow/EnemyPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -104.0
offset_right = 32.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
texture_normal = SubResource("AtlasTexture_rq56q")

[node name="Label" type="Label" parent="CanvasLayer/EnemyWindow/EnemyPanel/DollButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_fjag6")
horizontal_alignment = 1

[node name="DeerButton" type="TextureButton" parent="CanvasLayer/EnemyWindow/EnemyPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -48.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
texture_normal = SubResource("AtlasTexture_4ny0x")

[node name="Label" type="Label" parent="CanvasLayer/EnemyWindow/EnemyPanel/DeerButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_fjag6")
horizontal_alignment = 1

[node name="PlayerWindow" parent="CanvasLayer" node_paths=PackedStringArray("panel") instance=ExtResource("7_qv0nl")]
offset_left = 32.0
offset_top = -4.0
offset_right = 352.0
offset_bottom = 20.0
panel = NodePath("PlayerPanel")

[node name="PlayerPanel" type="Panel" parent="CanvasLayer/PlayerWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_iwgxf")

[node name="FullHealth" type="Button" parent="CanvasLayer/PlayerWindow/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -112.0
offset_right = 16.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Replenish Health"

[node name="FullHunger" type="Button" parent="CanvasLayer/PlayerWindow/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Replenish Hunger"

[node name="-10Health" type="Button" parent="CanvasLayer/PlayerWindow/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -112.0
offset_right = 96.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "-10 Hp
"

[node name="-10Hunger" type="Button" parent="CanvasLayer/PlayerWindow/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "-10 Hg
"

[node name="MapWindow" parent="CanvasLayer" node_paths=PackedStringArray("panel") instance=ExtResource("7_qv0nl")]
offset_left = -304.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 20.0
panel = NodePath("MapPanel")

[node name="MapPanel" type="Panel" parent="CanvasLayer/MapWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_u6m8c")

[node name="TeleportLabel" type="Label" parent="CanvasLayer/MapWindow/MapPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 39.0
theme = ExtResource("3_mat6y")
text = "Teleport to Cabin:"

[node name="TeleportButton" type="OptionButton" parent="CanvasLayer/MapWindow/MapPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 88.0
theme = ExtResource("3_mat6y")
item_count = 7
popup/item_0/text = "Living Room"
popup/item_1/text = "Bathroom"
popup/item_1/id = 2
popup/item_2/text = "Kitchen"
popup/item_2/id = 1
popup/item_3/text = "Hallway"
popup/item_3/id = 3
popup/item_4/text = "Bedroom"
popup/item_4/id = 4
popup/item_5/text = "Storage"
popup/item_5/id = 5
popup/item_6/text = "Electrical"
popup/item_6/id = 6

[node name="TeleportLabel2" type="Label" parent="CanvasLayer/MapWindow/MapPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 147.0
offset_bottom = 119.0
theme = ExtResource("3_mat6y")
text = "Teleport to Forest:"

[node name="TeleportButton2" type="OptionButton" parent="CanvasLayer/MapWindow/MapPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 152.0
offset_bottom = 168.0
theme = ExtResource("3_mat6y")
item_count = 2
popup/item_0/text = "OutsideCabin"
popup/item_1/text = "CropField"
popup/item_1/id = 1

[node name="HideBlackRect" type="Button" parent="CanvasLayer/MapWindow/MapPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Hide Black Rects"

[node name="ShowTilemaps" type="Button" parent="CanvasLayer/MapWindow/MapPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -112.0
offset_right = 144.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Show Tilemaps"

[node name="HudWindow" parent="CanvasLayer" node_paths=PackedStringArray("panel") instance=ExtResource("7_qv0nl")]
offset_left = 368.0
offset_top = -4.0
offset_right = 536.0
offset_bottom = 20.0
panel = NodePath("HudPanel")

[node name="HudPanel" type="Panel" parent="CanvasLayer/HudWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 12.0
offset_right = 84.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_hx5qb")

[node name="ShowMainHud" type="Button" parent="CanvasLayer/HudWindow/HudPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -116.0
offset_right = 68.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Main Hud"

[node name="ShowQTEHud" type="Button" parent="CanvasLayer/HudWindow/HudPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "QTE Hud"

[node name="ShowCraftingHud" type="Button" parent="CanvasLayer/HudWindow/HudPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -20.0
offset_right = 68.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Crafting Hud"

[node name="ShowCookingHud" type="Button" parent="CanvasLayer/HudWindow/HudPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 28.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Cooking Hud"

[node name="ShowFishingHud" type="Button" parent="CanvasLayer/HudWindow/HudPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 76.0
offset_right = 68.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Fishing Hud"

[node name="InventoryWindow" parent="CanvasLayer" node_paths=PackedStringArray("panel") instance=ExtResource("7_qv0nl")]
offset_left = 32.0
offset_top = -324.0
offset_right = 400.0
offset_bottom = -300.0
panel = NodePath("InventoryPanel")

[node name="InventoryPanel" type="Panel" parent="CanvasLayer/InventoryWindow"]
layout_mode = 0
offset_top = 24.0
offset_right = 368.0
offset_bottom = 74.0
script = ExtResource("10_gerqt")

[node name="ItemLabel" parent="CanvasLayer/InventoryWindow/InventoryPanel" instance=ExtResource("14_m2d0y")]
z_index = 1
position = Vector2(624, 16)

[node name="Delay" type="Timer" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
wait_time = 0.1
one_shot = true

[node name="GearPanel" type="Panel" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
layout_mode = 0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 128.0
mouse_filter = 1

[node name="Gear" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel"]
script = ExtResource("11_8rupj")
size = Vector2i(5, 1)
item_protoset = ExtResource("16_lwjpa")

[node name="_Node_42665" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/Gear"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "gun"
properties = {
"grid_position": Vector2i(1, 0)
}

[node name="_Node_42818" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/Gear"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "makeshift_bat"
properties = {
"grid_position": Vector2i(2, 0)
}

[node name="_Node_42980" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/Gear"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "fishing_rod"
properties = {
"grid_position": Vector2i(3, 0)
}

[node name="_Node_43151" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/Gear"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "trap"
properties = {
"grid_position": Vector2i(4, 0)
}

[node name="_Node_43596" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/Gear"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "bullet"

[node name="GearGrid" type="Control" parent="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel"]
custom_minimum_size = Vector2(352, 64)
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 72.0
script = ExtResource("14_on3mp")
inventory_path = NodePath("../Gear")
field_dimensions = Vector2(64, 64)
item_spacing = 8
field_style = SubResource("StyleBoxTexture_geosd")
field_highlighted_style = SubResource("StyleBoxTexture_ao5jx")
field_selected_style = SubResource("StyleBoxTexture_x55jd")
selection_style = SubResource("StyleBoxFlat_tjg7t")

[node name="FoodPanel" type="Panel" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
visible = false
layout_mode = 0
offset_left = -376.0
offset_top = 50.0
offset_right = -8.0
offset_bottom = 634.0

[node name="Food" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel"]
script = ExtResource("11_8rupj")
size = Vector2i(5, 8)
item_protoset = ExtResource("16_lwjpa")

[node name="_Node_76914" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "acai_berry"

[node name="_Node_77128" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "berry_salad"
properties = {
"grid_position": Vector2i(0, 1)
}

[node name="_Node_77351" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "bread"
properties = {
"grid_position": Vector2i(0, 2)
}

[node name="_Node_77583" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "carrot"
properties = {
"grid_position": Vector2i(0, 3)
}

[node name="_Node_77824" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "chocolate"
properties = {
"grid_position": Vector2i(0, 4)
}

[node name="_Node_78074" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "cocoa"
properties = {
"grid_position": Vector2i(0, 5)
}

[node name="_Node_78333" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "coffee"
properties = {
"grid_position": Vector2i(0, 6)
}

[node name="_Node_78601" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "coffee_beans"
properties = {
"grid_position": Vector2i(0, 7)
}

[node name="_Node_78878" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "cornucopia"
properties = {
"grid_position": Vector2i(1, 0)
}

[node name="_Node_79164" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "crab"
properties = {
"grid_position": Vector2i(1, 1)
}

[node name="_Node_79459" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "crab_meal"
properties = {
"grid_position": Vector2i(1, 2)
}

[node name="_Node_79763" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "fish"
properties = {
"grid_position": Vector2i(1, 3)
}

[node name="_Node_80076" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "flour"
properties = {
"grid_position": Vector2i(1, 4)
}

[node name="_Node_80401" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "goji_berry"
properties = {
"grid_position": Vector2i(1, 5)
}

[node name="_Node_80732" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "goose_berry"
properties = {
"grid_position": Vector2i(1, 6)
}

[node name="_Node_81072" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "grape"
properties = {
"grid_position": Vector2i(1, 7)
}

[node name="_Node_81421" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "grassy_salad"
properties = {
"grid_position": Vector2i(2, 0)
}

[node name="_Node_81779" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "gravy"
properties = {
"grid_position": Vector2i(2, 1)
}

[node name="_Node_82146" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "grilled_fish"
properties = {
"grid_position": Vector2i(2, 2)
}

[node name="_Node_82522" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "hearty_meal"
properties = {
"grid_position": Vector2i(2, 3)
}

[node name="_Node_82907" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "herb"
properties = {
"grid_position": Vector2i(2, 4)
}

[node name="_Node_83301" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "jam"
properties = {
"grid_position": Vector2i(2, 5)
}

[node name="_Node_83704" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "jam_sandwich"
properties = {
"grid_position": Vector2i(2, 6)
}

[node name="_Node_84116" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "meat"
properties = {
"grid_position": Vector2i(2, 7)
}

[node name="_Node_84537" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "mushroom"
properties = {
"grid_position": Vector2i(3, 0)
}

[node name="_Node_84967" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "nightshade_berry"
properties = {
"grid_position": Vector2i(3, 1)
}

[node name="_Node_85406" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "pancakes"
properties = {
"grid_position": Vector2i(3, 2)
}

[node name="_Node_85854" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "pepper"
properties = {
"grid_position": Vector2i(3, 3)
}

[node name="_Node_86311" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "pepper_beans"
properties = {
"grid_position": Vector2i(3, 4)
}

[node name="_Node_86777" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "potato"
properties = {
"grid_position": Vector2i(3, 5)
}

[node name="_Node_87252" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "rye"
properties = {
"grid_position": Vector2i(3, 6)
}

[node name="_Node_87736" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "seaweed"
properties = {
"grid_position": Vector2i(3, 7)
}

[node name="_Node_88229" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "simple_salad"
properties = {
"grid_position": Vector2i(4, 0)
}

[node name="_Node_88731" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "spaghetti"
properties = {
"grid_position": Vector2i(4, 1)
}

[node name="_Node_89242" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "sugar"
properties = {
"grid_position": Vector2i(4, 2)
}

[node name="_Node_89762" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "sugarcane"
properties = {
"grid_position": Vector2i(4, 3)
}

[node name="_Node_90291" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "sushi"
properties = {
"grid_position": Vector2i(4, 4)
}

[node name="_Node_90829" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "tentacle"
properties = {
"grid_position": Vector2i(4, 5)
}

[node name="_Node_93068" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "veggie_salad"
properties = {
"grid_position": Vector2i(4, 7)
}

[node name="_Node_91932" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "toxin"
properties = {
"grid_position": Vector2i(4, 6)
}

[node name="FoodGrid" type="Control" parent="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel"]
custom_minimum_size = Vector2(352, 568)
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 576.0
script = ExtResource("14_on3mp")
inventory_path = NodePath("../Food")
field_dimensions = Vector2(64, 64)
item_spacing = 8
field_style = SubResource("StyleBoxTexture_geosd")
field_highlighted_style = SubResource("StyleBoxTexture_ao5jx")
field_selected_style = SubResource("StyleBoxTexture_x55jd")
selection_style = SubResource("StyleBoxFlat_tjg7t")

[node name="ResourcePanel" type="Panel" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
visible = false
layout_mode = 0
offset_top = 338.4
offset_right = 368.0
offset_bottom = 634.4

[node name="Material" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel"]
script = ExtResource("11_8rupj")
size = Vector2i(5, 4)
item_protoset = ExtResource("16_lwjpa")

[node name="_Node_65915" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "raw_wood"

[node name="_Node_66098" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "plank"
properties = {
"grid_position": Vector2i(0, 1)
}

[node name="_Node_66491" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "spring"
properties = {
"grid_position": Vector2i(0, 2)
}

[node name="_Node_66920" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "stick"
properties = {
"grid_position": Vector2i(0, 3)
}

[node name="_Node_67148" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "tin_can"
properties = {
"grid_position": Vector2i(1, 0)
}

[node name="_Node_66701" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "steel"
properties = {
"grid_position": Vector2i(1, 1)
}

[node name="_Node_66290" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "rope"
properties = {
"grid_position": Vector2i(1, 2)
}

[node name="_Node_65741" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "bolt"
properties = {
"grid_position": Vector2i(1, 3)
}

[node name="_Node_69246" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "monochromatic_chip"
properties = {
"grid_position": Vector2i(2, 0)
}

[node name="_Node_67631" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "gun_muzzle"
properties = {
"grid_position": Vector2i(2, 1)
}

[node name="_Node_70450" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "pink_fabric"
properties = {
"grid_position": Vector2i(2, 2)
}

[node name="_Node_68691" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "cordyceps"
properties = {
"grid_position": Vector2i(2, 3)
}

[node name="_Node_68964" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "chromatic_chip"
properties = {
"grid_position": Vector2i(3, 0)
}

[node name="_Node_67385" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "gun_barrel"
properties = {
"grid_position": Vector2i(3, 1)
}

[node name="_Node_70762" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "red_fabric"
properties = {
"grid_position": Vector2i(3, 2)
}

[node name="_Node_71083" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "tv_remote"
properties = {
"grid_position": Vector2i(4, 2)
}

[node name="_Node_69537" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "paranormal_chip"
properties = {
"grid_position": Vector2i(4, 0)
}

[node name="_Node_67886" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "gun_trigger"
properties = {
"grid_position": Vector2i(4, 1)
}

[node name="MaterialGrid" type="Control" parent="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel"]
custom_minimum_size = Vector2(352, 280)
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 288.0
script = ExtResource("14_on3mp")
inventory_path = NodePath("../Material")
field_dimensions = Vector2(64, 64)
item_spacing = 8
field_style = SubResource("StyleBoxTexture_geosd")
field_highlighted_style = SubResource("StyleBoxTexture_ao5jx")
field_selected_style = SubResource("StyleBoxTexture_x55jd")
selection_style = SubResource("StyleBoxFlat_tjg7t")

[node name="MiscellaneousPanel" type="Panel" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
visible = false
layout_mode = 0
offset_top = 154.4
offset_right = 368.0
offset_bottom = 306.4

[node name="Enemy" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel"]
script = ExtResource("11_8rupj")
size = Vector2i(5, 2)
item_protoset = ExtResource("16_lwjpa")

[node name="_Node_60743" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "key"

[node name="_Node_59883" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "teddybear"
properties = {
"grid_position": Vector2i(0, 1)
}

[node name="_Node_60942" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "rare_fish"
properties = {
"grid_position": Vector2i(1, 0)
}

[node name="_Node_102089" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "trash"
properties = {
"grid_position": Vector2i(4, 0)
}

[node name="_Node_60372" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "box_of_chocolate"
properties = {
"grid_position": Vector2i(2, 0)
}

[node name="_Node_60037" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "modified_remote"
properties = {
"grid_position": Vector2i(1, 1)
}

[node name="_Node_60553" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "broken_chip"
properties = {
"grid_position": Vector2i(3, 0)
}

[node name="_Node_60200" type="Node" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy"]
script = ExtResource("13_nnlmn")
protoset = ExtResource("16_lwjpa")
prototype_id = "doll_hat"
properties = {
"grid_position": Vector2i(2, 1)
}

[node name="EnemyGrid" type="Control" parent="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel"]
custom_minimum_size = Vector2(352, 136)
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 144.0
script = ExtResource("14_on3mp")
inventory_path = NodePath("../Enemy")
field_dimensions = Vector2(64, 64)
item_spacing = 8
field_style = SubResource("StyleBoxTexture_geosd")
field_highlighted_style = SubResource("StyleBoxTexture_ao5jx")
field_selected_style = SubResource("StyleBoxTexture_x55jd")
selection_style = SubResource("StyleBoxFlat_tjg7t")

[node name="GearButton" type="Button" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
material = SubResource("CanvasItemMaterial_nl4ji")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -16.0
offset_right = -97.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Gear"

[node name="FoodButton" type="Button" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.6666
offset_top = -16.0
offset_right = -5.66663
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Food"

[node name="ResourceButton" type="Button" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -15.0
offset_right = 175.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Misc."

[node name="MiscellaneousButton" type="Button" parent="CanvasLayer/InventoryWindow/InventoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -15.0
offset_right = 85.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mat6y")
text = "Resource"

[node name="Canvas Light" type="CanvasModulate" parent="CanvasLayer"]
visible = false
y_sort_enabled = true
color = Color(0.821789, 0.821789, 0.821789, 1)

[connection signal="item_added" from="CanvasLayer/TrashPanel/Trash" to="." method="_on_trash_item_added"]
[connection signal="value_changed" from="CanvasLayer/GameWindow/GamePanel/TimeSlider" to="CanvasLayer/GameWindow/GamePanel" method="_on_time_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/TimeSlider/Midnight" to="CanvasLayer/GameWindow/GamePanel" method="_on_midnight_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/TimeSlider/Noon" to="CanvasLayer/GameWindow/GamePanel" method="_on_noon_pressed"]
[connection signal="value_changed" from="CanvasLayer/GameWindow/GamePanel/ZoomSlider" to="CanvasLayer/GameWindow/GamePanel" method="_on_zoom_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/EnableNoclip" to="CanvasLayer/GameWindow/GamePanel" method="_on_enable_noclip_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/KillAllEnemies" to="CanvasLayer/GameWindow/GamePanel" method="_on_kill_all_enemies_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/ShowPlayerPanel" to="CanvasLayer/GameWindow/GamePanel" method="_on_show_player_panel_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/ShowMapPanel" to="CanvasLayer/GameWindow/GamePanel" method="_on_show_map_panel_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/ShowEnemyPanel" to="CanvasLayer/GameWindow/GamePanel" method="_on_show_enemy_panel_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/ShowInventoryPanel" to="CanvasLayer/GameWindow/GamePanel" method="_on_show_inventory_panel_pressed"]
[connection signal="pressed" from="CanvasLayer/GameWindow/GamePanel/ShowHudPanel" to="CanvasLayer/GameWindow/GamePanel" method="_on_show_hud_panel_pressed"]
[connection signal="toggled" from="CanvasLayer/GameWindow/GamePanel/InfiniteSprint" to="CanvasLayer/GameWindow/GamePanel" method="_on_infinite_sprint_toggled"]
[connection signal="gui_input" from="CanvasLayer/EnemyWindow/EnemyPanel/WGButton" to="CanvasLayer/EnemyWindow/EnemyPanel" method="_on_wg_button_gui_input"]
[connection signal="gui_input" from="CanvasLayer/EnemyWindow/EnemyPanel/TvGButton" to="CanvasLayer/EnemyWindow/EnemyPanel" method="_on_tvg_button_gui_input"]
[connection signal="gui_input" from="CanvasLayer/EnemyWindow/EnemyPanel/DollButton" to="CanvasLayer/EnemyWindow/EnemyPanel" method="_on_doll_button_gui_input"]
[connection signal="gui_input" from="CanvasLayer/EnemyWindow/EnemyPanel/DeerButton" to="CanvasLayer/EnemyWindow/EnemyPanel" method="_on_deer_button_gui_input"]
[connection signal="pressed" from="CanvasLayer/PlayerWindow/PlayerPanel/FullHealth" to="CanvasLayer/PlayerWindow/PlayerPanel" method="_on_full_health_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerWindow/PlayerPanel/FullHunger" to="CanvasLayer/PlayerWindow/PlayerPanel" method="_on_full_hunger_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerWindow/PlayerPanel/-10Health" to="CanvasLayer/PlayerWindow/PlayerPanel" method="_on_removehealth_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerWindow/PlayerPanel/-10Hunger" to="CanvasLayer/PlayerWindow/PlayerPanel" method="_on_removehunger_pressed"]
[connection signal="item_selected" from="CanvasLayer/MapWindow/MapPanel/TeleportButton" to="CanvasLayer/MapWindow/MapPanel" method="_on_option_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/MapWindow/MapPanel/TeleportButton2" to="CanvasLayer/MapWindow/MapPanel" method="_on_alt_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/MapWindow/MapPanel/HideBlackRect" to="CanvasLayer/MapWindow/MapPanel" method="_on_hide_black_rect_pressed"]
[connection signal="pressed" from="CanvasLayer/MapWindow/MapPanel/ShowTilemaps" to="CanvasLayer/MapWindow/MapPanel" method="_on_show_tilemaps_pressed"]
[connection signal="pressed" from="CanvasLayer/HudWindow/HudPanel/ShowMainHud" to="CanvasLayer/HudWindow/HudPanel" method="_on_show_main_hud_pressed"]
[connection signal="pressed" from="CanvasLayer/HudWindow/HudPanel/ShowQTEHud" to="CanvasLayer/HudWindow/HudPanel" method="_on_show_qte_hud_pressed"]
[connection signal="pressed" from="CanvasLayer/HudWindow/HudPanel/ShowCraftingHud" to="CanvasLayer/HudWindow/HudPanel" method="_on_show_crafting_hud_pressed"]
[connection signal="pressed" from="CanvasLayer/HudWindow/HudPanel/ShowCookingHud" to="CanvasLayer/HudWindow/HudPanel" method="_on_show_cooking_hud_pressed"]
[connection signal="pressed" from="CanvasLayer/HudWindow/HudPanel/ShowFishingHud" to="CanvasLayer/HudWindow/HudPanel" method="_on_show_fishing_hud_pressed"]
[connection signal="timeout" from="CanvasLayer/InventoryWindow/InventoryPanel/Delay" to="CanvasLayer/InventoryWindow/InventoryPanel" method="_on_delay_timeout"]
[connection signal="item_removed" from="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/Gear" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_removed"]
[connection signal="inventory_item_context_activated" from="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/GearGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_context_activated"]
[connection signal="item_mouse_entered" from="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/GearGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CanvasLayer/InventoryWindow/InventoryPanel/GearPanel/GearGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_exited"]
[connection signal="item_removed" from="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/Food" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_removed"]
[connection signal="inventory_item_context_activated" from="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/FoodGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_context_activated"]
[connection signal="item_mouse_entered" from="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/FoodGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CanvasLayer/InventoryWindow/InventoryPanel/FoodPanel/FoodGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_exited"]
[connection signal="item_removed" from="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/Material" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_removed"]
[connection signal="inventory_item_context_activated" from="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/MaterialGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_context_activated"]
[connection signal="item_mouse_entered" from="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/MaterialGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CanvasLayer/InventoryWindow/InventoryPanel/ResourcePanel/MaterialGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_exited"]
[connection signal="item_removed" from="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/Enemy" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_removed"]
[connection signal="inventory_item_context_activated" from="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/EnemyGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_context_activated"]
[connection signal="item_mouse_entered" from="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/EnemyGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousPanel/EnemyGrid" to="CanvasLayer/InventoryWindow/InventoryPanel" method="on_item_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/InventoryWindow/InventoryPanel/GearButton" to="CanvasLayer/InventoryWindow/InventoryPanel" method="_on_gear_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryWindow/InventoryPanel/FoodButton" to="CanvasLayer/InventoryWindow/InventoryPanel" method="_on_food_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryWindow/InventoryPanel/ResourceButton" to="CanvasLayer/InventoryWindow/InventoryPanel" method="_on_enemy_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryWindow/InventoryPanel/MiscellaneousButton" to="CanvasLayer/InventoryWindow/InventoryPanel" method="_on_material_pressed"]
