[gd_scene load_steps=10 format=3 uid="uid://3r15ojyqxyb2"]

[ext_resource type="PackedScene" uid="uid://ctm1dfhfkd0fl" path="res://Systems/HUD/Hud.tscn" id="1_fh8r2"]
[ext_resource type="PackedScene" uid="uid://chyhpk7ouru8b" path="res://Dev Stuff/DebugMenu/DebugMenu.tscn" id="2_ofx2c"]
[ext_resource type="PackedScene" uid="uid://bsglmfebiwnb" path="res://World/House/Scripts/DemoMap2.tscn" id="5_4xog2"]
[ext_resource type="Script" path="res://Entities/Gene/Scripts/Camera.gd" id="5_twjhg"]
[ext_resource type="PackedScene" uid="uid://boutdgluq4gbq" path="res://Entities/Gene/Scripts/Gene.tscn" id="6_eot6d"]
[ext_resource type="PackedScene" uid="uid://85g3prbvvwkv" path="res://Systems/Particles/RoomParticles.tscn" id="6_txbsq"]
[ext_resource type="PackedScene" uid="uid://b6pc0pegkjbea" path="res://Entities/Alice/alice.tscn" id="8_p7uja"]
[ext_resource type="Script" path="res://World/House/Scripts/Canvas_Modulate.gd" id="9_7ksos"]

[sub_resource type="Environment" id="Environment_0agw0"]
background_mode = 3
tonemap_mode = 3
tonemap_white = 4.0
glow_enabled = true
glow_levels/1 = 1.03
glow_levels/2 = 0.6
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_intensity = 1.14
glow_strength = 0.57
glow_bloom = 0.65
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.68
fog_light_color = Color(1, 0, 0.427451, 1)

[node name="MainScene" type="Node2D"]
y_sort_enabled = true

[node name="DemoMap2" parent="." instance=ExtResource("5_4xog2")]
position = Vector2(-1352, -40)

[node name="Hud" parent="." instance=ExtResource("1_fh8r2")]

[node name="DebugPanel" parent="." instance=ExtResource("2_ofx2c")]

[node name="Camera2D" type="Camera2D" parent="." groups=["MainCamera"]]
position = Vector2(-1272, 64)
zoom = Vector2(3.2, 3.2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("5_twjhg")

[node name="RoomParticles" parent="Camera2D" instance=ExtResource("6_txbsq")]

[node name="Player" parent="." instance=ExtResource("6_eot6d")]
position = Vector2(-1272, 64)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0agw0")

[node name="Canvas Modulate" type="CanvasModulate" parent="."]
y_sort_enabled = true
color = Color(0.439216, 0.392157, 0.321569, 1)
script = ExtResource("9_7ksos")
generator_off_darkness = 15
generator_transition_time = 0.5

[node name="Alice" parent="." instance=ExtResource("8_p7uja")]
position = Vector2(-1325, -18)
