[gd_scene load_steps=14 format=3 uid="uid://upgsn02qes0p"]

[ext_resource type="Texture2D" uid="uid://d3ya58xkuhmv5" path="res://World/House/Art/Interactables/Cabinet.png" id="1_dmsyh"]
[ext_resource type="Script" uid="uid://c50psh7vyt44l" path="res://World/House/Scripts/Container_cabinet.gd" id="1_j437b"]
[ext_resource type="Script" uid="uid://juicwfooqiv8" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="2_4pd0r"]
[ext_resource type="Resource" uid="uid://b30oa05buxfxg" path="res://Systems/Inventory/Others/Universal.tres" id="3_j437b"]
[ext_resource type="Script" uid="uid://eog3jdphrrmu" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="5_40c3r"]
[ext_resource type="Theme" uid="uid://dc0jjhhecerr5" path="res://Assets/Visuals/InventoryTheme.tres" id="5_j437b"]
[ext_resource type="Texture2D" uid="uid://dav3ogmpxam8x" path="res://Systems/Inventory/Backpack/Art/Slot1.png" id="6_j437b"]
[ext_resource type="PackedScene" uid="uid://byf8km8hnlejp" path="res://Systems/HUD/Scenes/item_label.tscn" id="8_d2wgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uddtp"]
atlas = ExtResource("1_dmsyh")
region = Rect2(520, 40, 456, 624)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uddtp"]
texture = ExtResource("6_j437b")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5loaw"]
texture = ExtResource("6_j437b")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8gsw"]
texture = ExtResource("6_j437b")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40c3r"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.890196, 0.729412, 0.384314, 0.588235)

[node name="Cabinet_Container" type="CanvasLayer" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_j437b")
inventory = NodePath("InventoryGridStacked")
type = 5

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 624.0
offset_top = 128.0
offset_right = 1104.0
offset_bottom = 752.0
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_uddtp")

[node name="InventoryGridStacked" type="Node" parent="."]
script = ExtResource("2_4pd0r")
size = Vector2i(2, 2)
item_protoset = ExtResource("3_j437b")

[node name="CtrlInventoryGridEx" type="Control" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_left = 664.0
offset_top = 280.0
offset_right = 920.0
offset_bottom = 536.0
theme = ExtResource("5_j437b")
script = ExtResource("5_40c3r")
inventory_path = NodePath("../InventoryGridStacked")
field_dimensions = Vector2(94, 94)
item_spacing = 68
field_style = SubResource("StyleBoxTexture_uddtp")
field_highlighted_style = SubResource("StyleBoxTexture_5loaw")
field_selected_style = SubResource("StyleBoxTexture_i8gsw")
selection_style = SubResource("StyleBoxFlat_40c3r")

[node name="ItemLabel" parent="." instance=ExtResource("8_d2wgx")]
position = Vector2(476, 316)

[connection signal="inventory_item_context_activated" from="CtrlInventoryGridEx" to="." method="_on_ctrl_inventory_grid_ex_inventory_item_context_activated"]
[connection signal="item_mouse_entered" from="CtrlInventoryGridEx" to="." method="_on_ctrl_inventory_grid_ex_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CtrlInventoryGridEx" to="." method="_on_ctrl_inventory_grid_ex_item_mouse_exited"]
