[gd_scene load_steps=110 format=3 uid="uid://boutdgluq4gbq"]

[ext_resource type="Script" uid="uid://87ilt1ooixit" path="res://Entities/Gene/Scripts/Gene.gd" id="1_dghqg"]
[ext_resource type="Script" uid="uid://cm2xvss370c1m" path="res://Entities/Gene/Scripts/Camera.gd" id="2_hh1d6"]
[ext_resource type="PackedScene" uid="uid://85g3prbvvwkv" path="res://Systems/Particles/RoomParticles.tscn" id="3_v7brk"]
[ext_resource type="SpriteFrames" uid="uid://cs8kinpg4q22l" path="res://Entities/Gene/Art/Player_Animated_Sprites.tres" id="4_hh1d6"]
[ext_resource type="Texture2D" uid="uid://kmdjuohfkrv" path="res://Entities/Gene/Art/StepShadow.png" id="5_8ccvq"]
[ext_resource type="Texture2D" uid="uid://dc1ncqlchf7t0" path="res://Systems/Inventory/Backpack/Items/Fish.png" id="6_ac21o"]
[ext_resource type="Script" uid="uid://crt8fxmxnmrvb" path="res://Entities/Gene/Scripts/HandItem.gd" id="7_taegu"]
[ext_resource type="AudioStream" uid="uid://drpyp0r6ywk2k" path="res://Entities/General/Audio/Walk_wood.mp3" id="10_hh1d6"]
[ext_resource type="Script" uid="uid://dcjvxkk4taqdl" path="res://Systems/SystemManagers/InteractionManager/InteractionDisplay.gd" id="10_jm0va"]
[ext_resource type="Texture2D" uid="uid://bjeyopkhh1mjf" path="res://Assets/Icons/InteractInner.png" id="10_qlqfi"]
[ext_resource type="Texture2D" uid="uid://b63mv2idn7heg" path="res://Assets/Icons/InteractTilesheet.png" id="11_nnoln"]
[ext_resource type="AudioStream" uid="uid://fwghttekeajh" path="res://Entities/General/Audio/Walk_grass.mp3" id="11_v7brk"]
[ext_resource type="AudioStream" uid="uid://b1lsplcl6ymej" path="res://Entities/Gene/Audio/Cigarette_Light.wav" id="12_w8lke"]
[ext_resource type="FontFile" uid="uid://ckc3jpk6yiff1" path="res://Assets/Fonts/Comicoro.ttf" id="12_wtv2l"]
[ext_resource type="AudioStream" uid="uid://tikfkxt8yo3j" path="res://Entities/Gene/Audio/Cigarette_Smoke.wav" id="13_icjiw"]
[ext_resource type="Texture2D" uid="uid://du4s2nch5v3gk" path="res://World/Art/LightTexture.png" id="16_v7brk"]
[ext_resource type="Texture2D" uid="uid://bt3t6n2xb4aar" path="res://Systems/Flashlight/Cone_Lightv3.png" id="17_v7brk"]
[ext_resource type="Script" uid="uid://bof33c8otb54y" path="res://Entities/Gene/Scripts/Flashlight.gd" id="18_w8lke"]
[ext_resource type="AnimationLibrary" uid="uid://dvf0pufv7a647" path="res://Entities/Gene/Art/Player_Animations.tres" id="21_v7brk"]
[ext_resource type="AudioStream" uid="uid://cwqpy14ox2ieg" path="res://Systems/Flashlight/Flashlight_On.wav" id="27_bpiyo"]
[ext_resource type="AudioStream" uid="uid://tgv6uoqok60j" path="res://Systems/Flashlight/Flashlight_Off.wav" id="28_gk3e4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf0wo"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_648xo"]
radius = 0.01

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbktw"]
radius = 18.0
height = 72.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_prupa"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("10_hh1d6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d3pl3"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("11_v7brk")

[sub_resource type="Animation" id="Animation_prupa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio/Flashlight_On:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Audio/Flashlight_Off:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d3pl3"]
resource_name = "turn_off_flashlight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio/Flashlight_Off:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_icjiw"]
resource_name = "turn_on_flashlight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.366667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.1), Vector2(1, 0.1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 0.466667, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio/Flashlight_On:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ei0pn"]
_data = {
&"RESET": SubResource("Animation_prupa"),
&"turn_off_flashlight": SubResource("Animation_d3pl3"),
&"turn_on_flashlight": SubResource("Animation_icjiw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1f2"]
atlas = ExtResource("11_nnoln")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2dcn"]
atlas = ExtResource("11_nnoln")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0kvj"]
atlas = ExtResource("11_nnoln")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf64w"]
atlas = ExtResource("11_nnoln")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuq8r"]
atlas = ExtResource("11_nnoln")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawcb"]
atlas = ExtResource("11_nnoln")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijvx"]
atlas = ExtResource("11_nnoln")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlf0q"]
atlas = ExtResource("11_nnoln")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqdm"]
atlas = ExtResource("11_nnoln")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqnp"]
atlas = ExtResource("11_nnoln")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwb5r"]
atlas = ExtResource("11_nnoln")
region = Rect2(200, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6whq"]
atlas = ExtResource("11_nnoln")
region = Rect2(220, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4da4"]
atlas = ExtResource("11_nnoln")
region = Rect2(240, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ija1k"]
atlas = ExtResource("11_nnoln")
region = Rect2(260, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovccl"]
atlas = ExtResource("11_nnoln")
region = Rect2(280, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_chu8k"]
atlas = ExtResource("11_nnoln")
region = Rect2(300, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdraj"]
atlas = ExtResource("11_nnoln")
region = Rect2(320, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80c5"]
atlas = ExtResource("11_nnoln")
region = Rect2(340, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6kq"]
atlas = ExtResource("11_nnoln")
region = Rect2(360, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhyxc"]
atlas = ExtResource("11_nnoln")
region = Rect2(380, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4km"]
atlas = ExtResource("11_nnoln")
region = Rect2(400, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkrn"]
atlas = ExtResource("11_nnoln")
region = Rect2(420, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqynf"]
atlas = ExtResource("11_nnoln")
region = Rect2(440, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7t3"]
atlas = ExtResource("11_nnoln")
region = Rect2(460, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnt8"]
atlas = ExtResource("11_nnoln")
region = Rect2(480, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tca"]
atlas = ExtResource("11_nnoln")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mox"]
atlas = ExtResource("11_nnoln")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6bh"]
atlas = ExtResource("11_nnoln")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_brggw"]
atlas = ExtResource("11_nnoln")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvdy"]
atlas = ExtResource("11_nnoln")
region = Rect2(80, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspky"]
atlas = ExtResource("11_nnoln")
region = Rect2(100, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxav"]
atlas = ExtResource("11_nnoln")
region = Rect2(120, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4d3"]
atlas = ExtResource("11_nnoln")
region = Rect2(140, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0rs"]
atlas = ExtResource("11_nnoln")
region = Rect2(160, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0g1p"]
atlas = ExtResource("11_nnoln")
region = Rect2(180, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xbx"]
atlas = ExtResource("11_nnoln")
region = Rect2(200, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflma"]
atlas = ExtResource("11_nnoln")
region = Rect2(220, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lm3"]
atlas = ExtResource("11_nnoln")
region = Rect2(240, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0flm"]
atlas = ExtResource("11_nnoln")
region = Rect2(260, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3jw"]
atlas = ExtResource("11_nnoln")
region = Rect2(280, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpy7h"]
atlas = ExtResource("11_nnoln")
region = Rect2(300, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1w3"]
atlas = ExtResource("11_nnoln")
region = Rect2(320, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8aqj"]
atlas = ExtResource("11_nnoln")
region = Rect2(340, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6t2"]
atlas = ExtResource("11_nnoln")
region = Rect2(360, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytby"]
atlas = ExtResource("11_nnoln")
region = Rect2(380, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2le0n"]
atlas = ExtResource("11_nnoln")
region = Rect2(400, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v1s"]
atlas = ExtResource("11_nnoln")
region = Rect2(420, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05og"]
atlas = ExtResource("11_nnoln")
region = Rect2(440, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghk8e"]
atlas = ExtResource("11_nnoln")
region = Rect2(460, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbttu"]
atlas = ExtResource("11_nnoln")
region = Rect2(480, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_g26br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2dcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0kvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6whq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4da4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ija1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chu8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0g1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0flm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpy7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8aqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2le0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbttu")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="FontVariation" id="FontVariation_2hbsn"]
base_font = ExtResource("12_wtv2l")
spacing_top = -9
spacing_bottom = -24

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l66oi"]
animation = &"Damaged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icucw"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7brk"]
animation = &"Journal_Close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8lke"]
animation = &"Journal_Open"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ac21o"]
filters = ["../AnimatedSprite2D:frame"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_w8lke"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ac21o"]
animation = &"Idle_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_taegu"]
animation = &"Idle_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hh1d6"]
animation = &"Idle_1"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_icjiw"]
graph_offset = Vector2(-738.138, 33.0418)
nodes/Alternative1/node = SubResource("AnimationNodeOneShot_ac21o")
nodes/Alternative1/position = Vector2(-220, 60)
nodes/Alternative2/node = SubResource("AnimationNodeOneShot_w8lke")
nodes/Alternative2/position = Vector2(40, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hh1d6")
nodes/Animation/position = Vector2(-440, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ac21o")
"nodes/Animation 2/position" = Vector2(-440, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_taegu")
"nodes/Animation 3/position" = Vector2(-260, 500)
node_connections = [&"Alternative1", 0, &"Animation", &"Alternative1", 1, &"Animation 2", &"Alternative2", 0, &"Alternative1", &"Alternative2", 1, &"Animation 3", &"output", 0, &"Alternative2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_775mw"]
animation = &"Sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5yamq"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ac21o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_taegu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_prupa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hh1d6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7brk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f602r"]
states/Idle/node = SubResource("AnimationNodeBlendTree_icjiw")
states/Idle/position = Vector2(414, 201)
states/Sprint/node = SubResource("AnimationNodeAnimation_775mw")
states/Sprint/position = Vector2(414, 15)
states/Walk/node = SubResource("AnimationNodeAnimation_5yamq")
states/Walk/position = Vector2(414, 107)
transitions = ["Walk", "Sprint", SubResource("AnimationNodeStateMachineTransition_ac21o"), "Sprint", "Walk", SubResource("AnimationNodeStateMachineTransition_taegu"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_prupa"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hh1d6"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_v7brk")]
graph_offset = Vector2(0, -11.9384)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e5ica"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu4c1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_th2d7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_roaqq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iuxrl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_icjiw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3pl3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ei0pn"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ncaqj"]
states/Damaged/node = SubResource("AnimationNodeAnimation_l66oi")
states/Damaged/position = Vector2(395, 194.622)
states/Death/node = SubResource("AnimationNodeAnimation_icucw")
states/Death/position = Vector2(659, 100)
states/Journal_Close/node = SubResource("AnimationNodeAnimation_v7brk")
states/Journal_Close/position = Vector2(455.42, -32.6684)
states/Journal_Open/node = SubResource("AnimationNodeAnimation_w8lke")
states/Journal_Open/position = Vector2(301, -32.6684)
states/Movement/node = SubResource("AnimationNodeStateMachine_f602r")
states/Movement/position = Vector2(395, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_e5ica"), "Movement", "Damaged", SubResource("AnimationNodeStateMachineTransition_eu4c1"), "Damaged", "Movement", SubResource("AnimationNodeStateMachineTransition_th2d7"), "Movement", "Death", SubResource("AnimationNodeStateMachineTransition_roaqq"), "Damaged", "Death", SubResource("AnimationNodeStateMachineTransition_iuxrl"), "Movement", "Journal_Open", SubResource("AnimationNodeStateMachineTransition_icjiw"), "Journal_Close", "Movement", SubResource("AnimationNodeStateMachineTransition_d3pl3"), "Journal_Open", "Journal_Close", SubResource("AnimationNodeStateMachineTransition_ei0pn")]
graph_offset = Vector2(-354.58, -43.7918)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_dghqg")

[node name="Camera2D" type="Camera2D" parent="." groups=["MainCamera"]]
zoom = Vector2(3.2, 3.2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("2_hh1d6")
target_zoom = Vector2(3.2, 3.2)

[node name="RoomParticles" parent="Camera2D" instance=ExtResource("3_v7brk")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_hh1d6")
animation = &"Idle_1"
speed_scale = 0.0

[node name="EquippedItemVisual" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-2, 14)
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_ac21o")
script = ExtResource("7_taegu")

[node name="EquippedItem" type="Node2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xf0wo")

[node name="Point Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, 28)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point Hitbox"]
z_index = 2
shape = SubResource("CircleShape2D_648xo")

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 8
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_vbktw")
debug_color = Color(0.82, 0.2378, 0.79089, 0.184314)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Audio" type="Node2D" parent="."]

[node name="Flashlight_On" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("27_bpiyo")

[node name="Flashlight_Off" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("28_gk3e4")

[node name="Move_wood" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_prupa")
volume_db = 5.0
bus = &"Footsteps"

[node name="Move_grass" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_d3pl3")
volume_db = 5.0
bus = &"Footsteps"

[node name="Move_tiles" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_d3pl3")
volume_db = 5.0
bus = &"Footsteps"

[node name="Idle_Cigarette_Light" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_w8lke")
volume_db = 10.0

[node name="Idle_Cigarette_Smoke" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_icjiw")
volume_db = 10.0

[node name="VisionCircle" type="PointLight2D" parent="."]
energy = 0.2
range_item_cull_mask = 5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 5
texture = ExtResource("16_v7brk")
texture_scale = 0.5

[node name="VisionConeDebug" type="Sprite2D" parent="VisionCircle"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_v7brk")

[node name="Flashlight" type="PointLight2D" parent="."]
enabled = false
energy = 0.6
range_item_cull_mask = 5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("17_v7brk")
offset = Vector2(0, 2.5)
script = ExtResource("18_w8lke")

[node name="VisionConeDebug" type="Sprite2D" parent="Flashlight"]
visible = false
texture = ExtResource("17_v7brk")
offset = Vector2(0, 2.5)

[node name="RayCast2D" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -104)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D2" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -88)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D3" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -72)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D4" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -56)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D5" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -40)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D6" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -24)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D7" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, -8)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D8" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 8)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D9" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 24)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D10" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 40)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D11" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 56)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D12" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 72)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D13" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 88)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D14" type="RayCast2D" parent="Flashlight"]
self_modulate = Color(0.531996, 0.650591, 0.936568, 1)
position = Vector2(10, 0)
target_position = Vector2(118, 104)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flashlight"]
libraries = {
&"": SubResource("AnimationLibrary_ei0pn")
}

[node name="Timers" type="Node" parent="."]

[node name="HungerTimer" type="Timer" parent="Timers"]
wait_time = 5.0
autostart = true

[node name="IdleTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Step Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.596078)
z_index = -1
position = Vector2(0, 33)
scale = Vector2(0.89, 0.89)
texture = ExtResource("5_8ccvq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractionDisplay" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 20
position = Vector2(-11, -50)
scale = Vector2(0.1, 0.1)
script = ExtResource("10_jm0va")

[node name="Rings" type="Node2D" parent="CanvasLayer/InteractionDisplay"]
position = Vector2(70, -39.9999)

[node name="InnerRing" type="Sprite2D" parent="CanvasLayer/InteractionDisplay/Rings"]
z_index = 10
position = Vector2(56, 37)
scale = Vector2(8, 8)
texture = ExtResource("10_qlqfi")

[node name="OuterRing" type="AnimatedSprite2D" parent="CanvasLayer/InteractionDisplay/Rings"]
unique_name_in_owner = true
z_index = 10
position = Vector2(56, 37)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_g26br")

[node name="IntrText" type="Label" parent="CanvasLayer/InteractionDisplay"]
unique_name_in_owner = true
offset_top = 93.0
offset_right = 252.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 18
theme_override_fonts/font = SubResource("FontVariation_2hbsn")
theme_override_font_sizes/font_size = 96
text = "Interaction"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
&"": ExtResource("21_v7brk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_ncaqj")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/Idle/Alternative1/active = false
parameters/Movement/Idle/Alternative1/internal_active = false
parameters/Movement/Idle/Alternative1/request = 0
parameters/Movement/Idle/Alternative2/active = false
parameters/Movement/Idle/Alternative2/internal_active = false
parameters/Movement/Idle/Alternative2/request = 0

[connection signal="timeout" from="Timers/HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_idle_timer_timeout"]
