[gd_scene load_steps=3 format=3 uid="uid://by4g10sqwjfdf"]

[ext_resource type="Script" uid="uid://dgdyst11el4o5" path="res://Systems/BackgroundAudio/BackgroundAudio.gd" id="1_grsvq"]
[ext_resource type="AudioStream" uid="uid://dobx38i2es5nr" path="res://World/House/Art/Background_Ambience.mp3" id="2_5xqeu"]

[node name="Background_Audio" type="Node2D" node_paths=PackedStringArray("Audio_list")]
script = ExtResource("1_grsvq")
Audio_list = [NodePath("Background_Ambience"), NodePath("")]

[node name="Background_Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5xqeu")
volume_db = -8.0
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
