[gd_scene load_steps=7 format=3 uid="uid://tehcs4dunwu6"]

[ext_resource type="Script" uid="uid://b6cyufdt7k1r2" path="res://Systems/Inventory/Others/dropped_item.gd" id="1_rxg02"]
[ext_resource type="Script" uid="uid://b0l1w5c5ua4rn" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="2_lr3x2"]
[ext_resource type="Resource" uid="uid://b30oa05buxfxg" path="res://Systems/Inventory/Others/Universal.tres" id="3_nfvrw"]
[ext_resource type="PackedScene" uid="uid://b4iq0rneorqjt" path="res://Systems/SystemManagers/InteractionManager/interaction_area.tscn" id="5_68ybo"]
[ext_resource type="Script" uid="uid://d1hhlp2hpww7j" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="5_mjr8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogo08"]
radius = 12.1655

[node name="Dropped_Item" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rxg02")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DroppedItem" type="Node" parent="."]
script = ExtResource("2_lr3x2")
size = Vector2i(1, 1)
item_protoset = ExtResource("3_nfvrw")

[node name="CtrlInventoryGridEx" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("5_mjr8d")
inventory_path = NodePath("../DroppedItem")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_68ybo")]
position = Vector2(15, 16)
sprite = NodePath("../Sprite2D")
interactable_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ogo08")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
