[gd_scene load_steps=8 format=3 uid="uid://tehcs4dunwu6"]

[ext_resource type="Script" path="res://Systems/Inventory/Others/dropped_item.gd" id="1_rxg02"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="2_lr3x2"]
[ext_resource type="Resource" uid="uid://b30oa05buxfxg" path="res://Systems/Inventory/Others/Universal.tres" id="3_nfvrw"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="5_mjr8d"]
[ext_resource type="PackedScene" uid="uid://b4iq0rneorqjt" path="res://Systems/SystemManagers/InteractionManager/interaction_area.tscn" id="6_7kc3u"]
[ext_resource type="Script" path="res://Systems/SystemManagers/InteractionManager/InteractionArea.gd" id="6_ifkbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cep3a"]
radius = 18.0278

[node name="Dropped_Item" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_rxg02")

[node name="DroppedItem" type="Node" parent="."]
script = ExtResource("2_lr3x2")
size = Vector2i(1, 1)
item_protoset = ExtResource("3_nfvrw")

[node name="CtrlInventoryGridEx" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_mjr8d")
inventory_path = NodePath("../DroppedItem")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_7kc3u")]
priority = 1
script = ExtResource("6_ifkbi")
sprite = NodePath("../Sprite2D")
interactable_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_cep3a")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 1200.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
