[gd_scene load_steps=12 format=3 uid="uid://3r15ojyqxyb2"]

[ext_resource type="Script" uid="uid://ck7dfdrhemiao" path="res://World/House/Scripts/game_scene.gd" id="1_6tws1"]
[ext_resource type="PackedScene" uid="uid://cs3euhsmepn8e" path="res://Systems/HUD/Scenes/Hud.tscn" id="1_15343"]
[ext_resource type="PackedScene" uid="uid://dtxhk8su5ri5h" path="res://Entities/Enemies/WindowGirl/Scene/wg_v3.tscn" id="2_ikos8"]
[ext_resource type="PackedScene" uid="uid://chyhpk7ouru8b" path="res://Dev Stuff/DebugMenu/DebugMenu.tscn" id="2_tinsn"]
[ext_resource type="PackedScene" uid="uid://boutdgluq4gbq" path="res://Entities/Gene/Scripts/Gene.tscn" id="3_c3x4n"]
[ext_resource type="PackedScene" uid="uid://dttxuntfdbxb2" path="res://Entities/Enemies/ElectronicGuy/Scene/tvg_v3.tscn" id="3_ikos8"]
[ext_resource type="PackedScene" uid="uid://chact4baxwqfo" path="res://Entities/Enemies/TheDolls/Scripts/Doll.tscn" id="4_uv65v"]
[ext_resource type="PackedScene" uid="uid://btnne6ekpxmv4" path="res://Entities/Animals/Deer/Scripts/Deer.tscn" id="5_ikos8"]
[ext_resource type="Script" uid="uid://dxpfesq4sf0sm" path="res://World/House/Scripts/Canvas_Modulate.gd" id="6_p6osx"]
[ext_resource type="PackedScene" uid="uid://mfrembd8q6n0" path="res://World/House/Scenes/map_outside.tscn" id="10_ikos8"]

[sub_resource type="Environment" id="Environment_0agw0"]
background_mode = 3
tonemap_mode = 3
tonemap_white = 4.0
glow_enabled = true
glow_levels/1 = 1.03
glow_levels/2 = 0.6
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_intensity = 1.14
glow_strength = 0.57
glow_bloom = 0.65
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.68
fog_light_color = Color(1, 0, 0.427451, 1)

[node name="MainScene" type="Node2D" groups=["GameScene"]]
y_sort_enabled = true
script = ExtResource("1_6tws1")
entity_list = Array[PackedScene]([ExtResource("2_ikos8"), ExtResource("3_ikos8"), ExtResource("4_uv65v"), ExtResource("5_ikos8")])

[node name="SpawnCooldown" type="Timer" parent="."]
wait_time = 20.0

[node name="Hud" parent="." instance=ExtResource("1_15343")]
visible = false

[node name="DebugMenu" parent="." instance=ExtResource("2_tinsn")]

[node name="Player" parent="." instance=ExtResource("3_c3x4n")]
modulate = Color(1.1, 1.1, 1.1, 1)
position = Vector2(-119, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0agw0")

[node name="Canvas Modulate" type="CanvasModulate" parent="."]
y_sort_enabled = true
color = Color(0.439216, 0.392157, 0.321569, 1)
script = ExtResource("6_p6osx")
generator_off_darkness = 15
generator_transition_time = 0.5

[node name="MapOutside" parent="." instance=ExtResource("10_ikos8")]

[connection signal="timeout" from="SpawnCooldown" to="." method="_on_spawn_cooldown_timeout"]
