[gd_scene load_steps=2 format=3 uid="uid://b4iq0rneorqjt"]

[ext_resource type="Script" uid="uid://quwo3b013qqr" path="res://Systems/SystemManagers/InteractionManager/InteractionArea.gd" id="1_gpjon"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gpjon")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
